IMAGE=minecraft-server-bedrock
VERSION=1.18.12
WORLD_NAME="Bedrock level"
ACTIVATE_CHEATS=true
ALLOW_FLIGHT=true
ALLOW_CHEATS=true
GAMEMODE=creative
KEEP_INVENTORY=true
SHOW_COORDINATES=true
WORLD_BASE=/opt/minecraft/server/worlds
VOLUME_BASE=/home/docker/minecraft/bedrock/volumes
